{
  "name": "ts-is-type",
  "version": "1.0.0",
  "private": false,
  "author": "Philipp Dehler",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilippDehler/ts-is-type.git"
  },
  "keywords": [
    "typescript",
    "check",
    "type",
    "types"
  ]
}
